{
	"schemaVersion": 1,
	"id": "fiabrica",
	"version": "${version}",
	"name": "fiabrica",
	"description": "Kotlin Minecraft hacked client mod for Fabric 1.21.10.",
	"authors": [
		"rafalohaki"
	],
	"license": "CC0-1.0",
	"icon": "assets/fiabrica/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{"value": "com.rafalohaki.Fiabrica", "adapter": "kotlin"}
		],
		"client": [
			{"value": "com.rafalohaki.FiabricaClient", "adapter": "kotlin"}
		]
	},
	"mixins": [
		"fiabrica.mixins.json",
		{"config": "fiabrica.client.mixins.json", "environment": "client"}
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}